#
#  This is the global .cshrc file normally sourced from the users .cshrc
#
set path=(	$PATH \
		$DIRPATH/x86_64/bin \
		/bin \
		/usr/bin \
		/usr/local/bin \
		/usr/X11R6/bin \
		/usr/X/bin \
		./ )

#
# Environment variables for NVIDIA CUDA
#
setenv PATH "/usr/local/cuda/bin:$PATH"
setenv LD_LIBRARY_PATH "/usr/local/cuda/lib"
setenv USE_CUDA 1

#
# Environment variables for software packages
#
setenv R_LIBS	~/R

#
#Finalize the shell
#
alias setprompt 'set prompt="[x86_64-tcsh %n@%m %c]$ " '
setprompt
